.reviews {
  z-index: 9;
  padding-bottom: 87px;
  &__title {
    margin-bottom: 120px;
  }
  &__green-elipse {
    position: absolute;
    top: -43px;
    left: -75px;
    z-index: -1;
  }
  &__items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 400px;
    background: #fff  ;
  }
  &__stars {
    margin-bottom: 30px;
  }
  &__text {
    width: 505px;
    line-height: 32px;
    margin-bottom: 32px;
    font-style: italic;
  }
  &__text--first {
    margin-bottom: 62px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__bottom-text {
    font-size: 14px;
  }
  &__author {
    line-height: 32px;
    font-weight: 700;
    letter-spacing: 0.02em;
    & span {
      font-weight: 400;
    }
  }
  &__logo {
    margin-top: 10px;
    height: 50px;
  }
}
@media (max-width: 1250px) {
  .reviews {
    &__green-elipse {
      display: none;
    }
    &__items {
      grid-template-columns: 565px;
      justify-content: center;
    }
  }
}
@media (max-width: 700px) {
  .reviews {
    padding-bottom: 0;
    &__title {
      width: 280px;
      margin-bottom: 32px;
      font-size: 18px;
      margin-right: auto;
      margin-left: auto;
    }
    &__items {
      grid-template-columns: 280px;
    }
    &__item {
      padding: 20px;
      height: auto;
    }
    &__stars {
      margin-bottom: 20px;
    }
    &__text {
      width: 240px;
      line-height: 22px;
      font-size: 14px;
      margin-bottom: 12px;
    }
    &__bottom {
      flex-direction: column;
      align-items: baseline;
    }
    &__logo {

    }
  }
}